; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64A621F5-AC6B-4152-BDEA-7B2889C05B74}
AppName=Winmyth PowerPoint Bookmark Console
AppVerName=Winmyth PowerPoint Bookmark Console 1.011
AppPublisher=Winmyth Studio
AppPublisherURL=http://www.winmyth.com/
AppSupportURL=http://www.winmyth.com/
AppUpdatesURL=http://www.winmyth.com/
DefaultDirName={pf}\Winmyth PowerPoint Bookmark Console
DefaultGroupName=Winmyth PowerPoint Bookmark Console
AllowNoIcons=yes
LicenseFile=G:\PROJECTS\BC_INTF\EULA.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion=1.0.1.1
VersionInfoTextVersion=1.0.1.1

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "G:\PROJECTS\BC_INTF\Release\Winmyth Powerpoint Bookmark Console.exe"; DestDir: "{app}\Release"; Flags: ignoreversion
Source: "G:\PROJECTS\BC_INTF\resource\*"; DestDir: "{app}\resource"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Winmyth PowerPoint Bookmark Console"; Filename: "{app}\Release\Winmyth Powerpoint Bookmark Console.exe"
Name: "{group}\{cm:UninstallProgram,Winmyth PowerPoint Bookmark Console}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Winmyth PowerPoint Bookmark Console"; Filename: "{app}\Release\Winmyth Powerpoint Bookmark Console.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Winmyth PowerPoint Bookmark Console"; Filename: "{app}\Release\Winmyth Powerpoint Bookmark Console.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Release\Winmyth Powerpoint Bookmark Console.exe"; Description: "{cm:LaunchProgram,Winmyth PowerPoint Bookmark Console}"; Flags: nowait postinstall skipifsilent

